<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"/>

    <EditText
        android:id="@+id/et_userpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <CheckBox
            android:id="@+id/cb_ischeck"
            android:text="记住用户名和密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />


        <Button
            android:text="登录"
            android:onClick="Login"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_useable_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用空间"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/tv_total_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总空间"
            android:layout_toRightOf="@id/tv_useable_size"
            android:layout_marginLeft="80dp"/>



    </RelativeLayout>
</LinearLayout>
